{
    "name": "gearbox-hq",
    "homepage": "https://github.com/alexbrouwer/gearbox-hq",
    "authors": [
        "Alexander Brouwer <a.brouwer@e-village.nl>"
    ],
    "description": "",
    "moduleType": [],
    "license": "MIT",
    "private": true,
    "ignore": [
        "**/.*",
        "node_modules",
        "bower_components",
        "test",
        "tests"
    ],
    "dependencies": {
        "nprogress": "latest",
        "alameda": "latest",
        "when": "latest",
        "rest": "latest",
        "lodash": "~2.3.0",
        "jquery": "~2.0.3",
        "marionette": "latest"
    }
}
